{
    "name": "bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "Dark-Man",
    "licence": "ISC",
    "dependencies": {
        "discord.js": "^11.2.1"
    }
}
